# MyWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myweatherapp/: LiveDataTestUtil.kt  RecyclerViewTest.java  RecyclerViewTest.kt
app/src/androidTest/java/com/example/myweatherapp/db/: WeatherDaoTest.kt
app/src/androidTest/java/com/example/myweatherapp/ui/main/: MainViewModelTest.kt  RepositoryTest.kt
app/src/androidTest/java/com/example/myweatherapp/view/: RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/data/db/: WeatherAppDatabase.kt
app/src/main/java/com/example/myweatherapp/extensions/: Dialogs.kt
app/src/main/java/com/example/myweatherapp/model/dao/: WeatherDAO.kt
app/src/main/java/com/example/myweatherapp/model/domain/: Hourly.kt  Main.kt  Mid.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt
app/src/main/java/com/example/myweatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/myweatherapp/ui/city/: CityAdapter.kt  CityFragment.kt
app/src/main/java/com/example/myweatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myweatherapp/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myweatherapp/utils/: Constants.kt  Converters.kt
app/src/main/res/drawable-v24/: ic_humidity.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  dialog_error.xml  dialog_loading.xml  fragment_city.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myweatherapp/: LiveDataTestUtil.kt  MainViewModelUnitTest.kt  RepositoryUnitTest.kt
app/src/test/java/com/example/myweatherapp/model/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/myweatherapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
